FROM debian:stretch-slim

RUN groupadd -r bitcoin && useradd -r -m -g bitcoin bitcoin

RUN set -ex \
	&& apt-get update \
	&& apt-get install -qq --no-install-recommends ca-certificates dirmngr git gosu gpg wget \
	&& rm -rf /var/lib/apt/lists/*

RUN set -ex \
	&& apt-get install -qq --no-install-recommends libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libboost-chrono-dev libboost-test-dev libboost-thread-dev \
	&& apt-get install -qq --no-install-recommends build-essential libtool autotools-dev autoconf pkg-config libssl-dev libdb-dev libdb++-dev libevent-dev


RUN git clone https://github.com/copernet/wormhole.git
RUN cd wormhole \
	&& cd share \
	&& ./genbuild.sh ../src/obj/build.h \
	&& cd .. \
	&& ./autogen.sh \
	&& ./configure  \
	&& make \
	&& make install

# create data directory
ENV BITCOIN_DATA /data
RUN mkdir "$BITCOIN_DATA" \
	&& chown -R bitcoin:bitcoin "$BITCOIN_DATA" \
	&& ln -sfn "$BITCOIN_DATA" /home/bitcoin/.bitcoin \
	&& chown -h bitcoin:bitcoin /home/bitcoin/.bitcoin
VOLUME /data

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 8332 8333 18332 18333 28332
CMD ["wormholed"]
